/* css reset */
* {
  padding: 0;
  margin: 0;
}

/* Main Styling */
html {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.2rem;
  max-width: 1200px;
  color: #060f0d;
  background: #fcfcfc;
  margin: auto;
}
.center {
  margin: auto;
  background: #f9f9f9;
  line-height: 1.5rem;
}
.btn {
  background: #f4883a;
  color: #060f0d;
  padding: 0.4rem 1.4rem;
  text-decoration: none;
  border-radius: 5%;
}
.btn:hover {
  background: #c9cacb;
  color: #060f0d;
  cursor: pointer;
  font-weight: bold;
}
img {
  max-width: 100%;
  height: auto;
}
h3 {
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
}
.heading-two {
  font-size: 1.4rem;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: -20px;
}
.heading-two.line {
  padding-left: 5%;
  font-size: 1.4rem;
  background: #f4883a;
  height: 100%;
}
.clr {
  clear: both;
}

/* Navigation */
.navigation {
  display: grid;
  grid-gap: 10px;
}
.navbar {
  background: #f4883a;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.navbar img {
  margin: 5px;
}
.navbar h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.8rem;
  margin-top: 10px;
}
.navbar ul {
  display: grid;
  grid-gap: 0px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: #f4883a;
}
.navbar ul li a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  color: #060f0d;
  padding: 20px;
}
.navbar ul li a:hover {
  background: #c9cacb;
  color: #060f0d;
  cursor: pointer;
  font-weight: bold;
}
/* Header including section 'details' */
.details {
  grid-area: details;
  min-height: 350px;
  background: url("../images/puesta-de-sol.jpg");
  background-size: cover;
  background-position: center;
  padding: 2rem;
}
.details p {
  font-size: 1rem;
  margin-top: 0;
  margin-left: 25px;
}
.details .left img {
  float: left;
  padding-top: 40px;
  padding-left: 20px;
  border-radius: 50%;
}
.details a {
  float: right;
  margin: 180px 50px;
}
/* Main section portfolio including skills and projects*/

.portfolio {
  background: #f9f9f9;
  width: 100%;
  /* overflow: hidden; */
}
/* Skills */
.standard.skills {
  width: 30%;
}
.skills ul {
  list-style: none;
  margin-left: 5%;
}
.skills ul li {
  text-decoration: none;
  font-size: 0.9rem;
  color: #060f0d;
}

/* Projects */
.standard.projects {
  min-width: 100%;
  height: 100%;
}
.box-1 {
  display: block;
  width: 48%;
  float: right;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.box-2 {
  width: 40%;
  float: left;
  padding-top: 1%;
  padding-bottom: 1%;
}
.box-1 img {
  width: auto;
  height: auto;
  padding-top: 1%;
}
.box-2 img {
  padding-top: 1%;
  padding-left: 10%;
}
/* Section including form with questions to submit */

.contact {
  background: #f9f9f9;
  margin-left: 5%;
}
.contact img {
  float: right;
  margin-right: 10%;
  margin-top: 5%;
}
.form label {
  display: block;
}
.form input {
  width: 30%;
  padding: 5px;
  border-radius: 5%;
}
.form textarea {
  width: 30%;
  padding: 5px;
  border: 1px solid rgba (255 255 255 0.9);
}
.form .submit {
  padding: 10px 10px;
  background: #c9cacb;
  border-radius: 5%;
  font-size: 1.4rem;
}
.form .submit:hover {
  background: #f4883a;
  cursor: pointer;
}
/* Footer */
.footer {
  display: grid;
  grid-gap: 10px;
  background: #f4883a;
  color: #060f0d;
  padding-top: 15px;
}
.social-media {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer p {
  padding-left: 20px;
}
.icons a {
  padding: 5px;
  margin-right: 40px;
}
